{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}",
            "env": {"KUBECONFIG":"/Users/steveleon/cnap/src/github.com/coreos/coreos-kubernetes/single-node/kubeconfig"},
            "args": ["--running-in-cluster=false", "--backend=noop"]
        }
    ]
}